<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="Group_2_GroupNum" />
      <PropertyRef Name="Subject_SubjectName" />
    </Key>
    <Property Name="Group_2_GroupNum" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Subject_SubjectName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Group_2">
    <Key>
      <PropertyRef Name="GroupNum" />
    </Key>
    <Property Name="GroupNum" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MajorName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Year_2" Type="date" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="NumberOfCreditBook" />
    </Key>
    <Property Name="NumberOfCreditBook" Type="int" Nullable="false" />
    <Property Name="Group_2_GroupNum" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_has_Tasks">
    <Key>
      <PropertyRef Name="Student_NumberOfCreditBook" />
      <PropertyRef Name="Tasks_idTaskNumber" />
    </Key>
    <Property Name="Student_NumberOfCreditBook" Type="int" Nullable="false" />
    <Property Name="Tasks_idTaskNumber" Type="int" Nullable="false" />
    <Property Name="TaskPassDate" Type="date" />
    <Property Name="TaskGetDate" Type="date" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectName" />
    </Key>
    <Property Name="SubjectName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TeachersFIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="idTaskNumber" />
    </Key>
    <Property Name="idTaskNumber" Type="int" Nullable="false" />
    <Property Name="TaskNumber" Type="smallint" Nullable="false" />
    <Property Name="Subject_SubjectName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Curriculu__Group__3C34F16F">
    <End Role="Group_2" Type="Self.Group_2" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_2">
        <PropertyRef Name="GroupNum" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Group_2_GroupNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Group__3D2915A8">
    <End Role="Group_2" Type="Self.Group_2" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_2">
        <PropertyRef Name="GroupNum" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Group_2_GroupNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Group__503BEA1C">
    <End Role="Group_2" Type="Self.Group_2" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_2">
        <PropertyRef Name="GroupNum" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Group_2_GroupNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Group__51300E55">
    <End Role="Group_2" Type="Self.Group_2" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_2">
        <PropertyRef Name="GroupNum" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Group_2_GroupNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Group__55009F39">
    <End Role="Group_2" Type="Self.Group_2" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_2">
        <PropertyRef Name="GroupNum" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Group_2_GroupNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Group__55F4C372">
    <End Role="Group_2" Type="Self.Group_2" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_2">
        <PropertyRef Name="GroupNum" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Group_2_GroupNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Subje__3E1D39E1">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectName" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Subject_SubjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Subje__3F115E1A">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectName" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Subject_SubjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Subje__5224328E">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectName" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Subject_SubjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__Subje__531856C7">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectName" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="Subject_SubjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Group_2__41EDCAC5">
    <End Role="Group_2" Type="Self.Group_2" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_2">
        <PropertyRef Name="GroupNum" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Group_2_GroupNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_h__Stude__44CA3770">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_has_Tasks" Type="Self.Student_has_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="NumberOfCreditBook" />
      </Principal>
      <Dependent Role="Student_has_Tasks">
        <PropertyRef Name="Student_NumberOfCreditBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_h__Tasks__45BE5BA9">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Student_has_Tasks" Type="Self.Student_has_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="idTaskNumber" />
      </Principal>
      <Dependent Role="Student_has_Tasks">
        <PropertyRef Name="Tasks_idTaskNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__Subject_S__3587F3E0">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectName" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Subject_SubjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ComplexTableGroupSelectProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CurriculumDeleteProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupNum" Type="varchar" Mode="In" />
    <Parameter Name="SubjectName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CurriculumInsertProc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupNum" Type="varchar" Mode="In" />
    <Parameter Name="SubjectName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CurriculumSelectProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CurriculumUpdateProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupNum" Type="varchar" Mode="In" />
    <Parameter Name="SubjectName" Type="varchar" Mode="In" />
    <Parameter Name="NewSubjectName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deleteALLFrom_Group_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="deleteALLFrom Group_2" />
  <Function Name="FillCurriculum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FillGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FillStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FillStudentHasTasks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FillSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FillTasks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Group_2DeleteProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupNum" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Group_2InsertProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupNum" Type="varchar" Mode="In" />
    <Parameter Name="MajorName" Type="nvarchar" Mode="In" />
    <Parameter Name="Year" Type="date" Mode="In" />
  </Function>
  <Function Name="Group_2SelectProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GroupUpdateProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupNum" Type="varchar" Mode="In" />
    <Parameter Name="NewMajorName" Type="varchar" Mode="In" />
    <Parameter Name="Year" Type="date" Mode="In" />
  </Function>
  <Function Name="Student_TaskDeleteProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Student&amp;TaskDeleteProc">
    <Parameter Name="Student_NumberOfCreditBook" Type="int" Mode="In" />
    <Parameter Name="Tasks_idTaskNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="Student_TaskInsertProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Student&amp;TaskInsertProc">
    <Parameter Name="Student_NumberOfCreditBook" Type="int" Mode="In" />
    <Parameter Name="Tasks_idTaskNumber" Type="int" Mode="In" />
    <Parameter Name="TaskPassDate" Type="date" Mode="In" />
    <Parameter Name="TaskGetDate" Type="date" Mode="In" />
  </Function>
  <Function Name="Student_TaskSelectProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Student&amp;TaskSelectProc" />
  <Function Name="Student_TaskUpdateProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Student&amp;TaskUpdateProc">
    <Parameter Name="Student_NumberOfCreditBook" Type="int" Mode="In" />
    <Parameter Name="Tasks_idTaskNumber" Type="int" Mode="In" />
    <Parameter Name="TaskPassDate" Type="date" Mode="In" />
    <Parameter Name="TaskGetDate" Type="date" Mode="In" />
  </Function>
  <Function Name="StudentDeleteProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfCreditBook" Type="int" Mode="In" />
  </Function>
  <Function Name="StudentInsertProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfCreditBook" Type="int" Mode="In" />
    <Parameter Name="NewGroupNum" Type="varchar" Mode="In" />
    <Parameter Name="NewFIO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="StudentSelectProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StudentUpdateProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfCreditBook" Type="int" Mode="In" />
    <Parameter Name="NewGroupNum" Type="varchar" Mode="In" />
    <Parameter Name="NewFIO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SubjectDeleteProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="TeachersFIO" Type="nvarchar" Mode="In" />
    <Parameter Name="Department" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SubjectInsertProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="TeachersFIO" Type="nvarchar" Mode="In" />
    <Parameter Name="Department" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SubjectSelectProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SubjectUpdateProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubjectName" Type="varchar" Mode="In" />
    <Parameter Name="TeachersFIO" Type="varchar" Mode="In" />
    <Parameter Name="Department" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TaskOneProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupNum" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TaskOneProcFindNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfCreditBook" Type="int" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="DateNow" Type="date" Mode="In" />
  </Function>
  <Function Name="TasksDELETEProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTaskNumber" Type="int" Mode="In" />
    <Parameter Name="TaskNumber" Type="smallint" Mode="In" />
    <Parameter Name="Subject_SubjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="Summary" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TasksInsertProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTaskNumber" Type="int" Mode="In" />
    <Parameter Name="TaskNumber" Type="smallint" Mode="In" />
    <Parameter Name="Subject_SubjectName" Type="varchar" Mode="In" />
    <Parameter Name="Summary" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TasksSelectProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TasksUPDATEProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTaskNumber" Type="int" Mode="In" />
    <Parameter Name="TaskNumber" Type="smallint" Mode="In" />
    <Parameter Name="Subject_SubjectName" Type="varchar" Mode="In" />
    <Parameter Name="Summary" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TaskTwoProc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Subject" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище DBModelContainer">
    <EntitySet Name="Curriculum" EntityType="Self.Curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_2" EntityType="Self.Group_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_has_Tasks" EntityType="Self.Student_has_Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Curriculu__Group__3C34F16F" Association="Self.FK__Curriculu__Group__3C34F16F">
      <End Role="Group_2" EntitySet="Group_2" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Group__3D2915A8" Association="Self.FK__Curriculu__Group__3D2915A8">
      <End Role="Group_2" EntitySet="Group_2" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Group__503BEA1C" Association="Self.FK__Curriculu__Group__503BEA1C">
      <End Role="Group_2" EntitySet="Group_2" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Group__51300E55" Association="Self.FK__Curriculu__Group__51300E55">
      <End Role="Group_2" EntitySet="Group_2" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Group__55009F39" Association="Self.FK__Curriculu__Group__55009F39">
      <End Role="Group_2" EntitySet="Group_2" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Group__55F4C372" Association="Self.FK__Curriculu__Group__55F4C372">
      <End Role="Group_2" EntitySet="Group_2" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Subje__3E1D39E1" Association="Self.FK__Curriculu__Subje__3E1D39E1">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Subje__3F115E1A" Association="Self.FK__Curriculu__Subje__3F115E1A">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Subje__5224328E" Association="Self.FK__Curriculu__Subje__5224328E">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__Subje__531856C7" Association="Self.FK__Curriculu__Subje__531856C7">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Group_2__41EDCAC5" Association="Self.FK__Student__Group_2__41EDCAC5">
      <End Role="Group_2" EntitySet="Group_2" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_h__Stude__44CA3770" Association="Self.FK__Student_h__Stude__44CA3770">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_has_Tasks" EntitySet="Student_has_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_h__Tasks__45BE5BA9" Association="Self.FK__Student_h__Tasks__45BE5BA9">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Student_has_Tasks" EntitySet="Student_has_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__Subject_S__3587F3E0" Association="Self.FK__Tasks__Subject_S__3587F3E0">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>